alstr/todo-to-issue-action/action.yml
name: "TODO to Issue"
description: "Converts IDE TODO comments to GitHub issues"
author: "Alastair Mooney"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "check-square"
  color: "orange"
inputs:
  REPO:
    description: "The path to the repository where the action will be used, e.g. 'alstr/my-repo' (automatically set)"
    required: true
    default: "${{ github.repository }}"
  BEFORE:
    description: "The SHA of the last pushed commit (automatically set)"
    required: true
    default: "${{ github.event.before || github.base_ref }}"
  COMMITS:
    description: "An array of commit objects describing the pushed commits"
    required: true
    default: "${{ toJSON(github.event.commits) }}"
  DIFF_URL:
    description: "The URL to use to get the diff (automatically set)"
    required: true
    default: "${{ github.event.pull_request.diff_url }}"
  SHA:
    description: "The SHA of the latest commit (automatically set)"
    required: true
    default: "${{ github.sha }}"
  TOKEN:
    description: "The GitHub access token to allow us to retrieve, create and update issues (automatically set)"
    required: false
    default: ${{ github.token }}
  LABEL:
    description: "The label that will be used to identify TODO comments (deprecated)"
    required: false
  COMMENT_MARKER:
    description: "The marker used to signify a line comment in your code (deprecated)"
    required: false
  CLOSE_ISSUES:
    description: "Optional input that specifies whether to attempt to close an issue when a TODO is removed"
    required: true
    default: true
  AUTO_P:
    description: "For multiline TODOs, format each line as a new paragraph when creating the issue"
    required: true
    default: true
  PROJECTS_SECRET:
    description: "Encrypted secret corresponding to your personal access token (do not enter the actual secret)"
    required: false
  USER_PROJECTS:
    description: "Default user projects"
    required: false
  ORG_PROJECTS:
    description: "Default organisation projects"
    required: false
  IGNORE:
    description: "A collection of comma-delimited regular expression that matches files that should be ignored when searching for TODOs"
    required: false
  AUTO_ASSIGN:
    description: "Automatically assign new issues to the user who triggered the action"
    required: true
    default: false
  ACTOR:
    description: "The username of the person who triggered the action"
    required: true
    default: "${{ github.actor }}"

akira-toriyama/next.js-tpl/.github/workflows/todo2issue.yml
- name: "TODO to Issue"
  uses: "alstr/todo-to-issue-action@master"
  id: "todo"
  with:
    AUTO_ASSIGN: true