alstr/todo-to-issue-action/action.yml
name: 'TODO to Issue'
description: 'Converts IDE TODO comments to GitHub issues'
author: 'Alastair Mooney'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/alstr/todo-to-issue-action:v5.1.14'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  REPO:
    description: "The path to the repository where the action will be used, e.g. 'alstr/my-repo' (automatically set)"
    required: false
    default: '${{ github.repository }}'
  BEFORE:
    description: 'The SHA of the last pushed commit (automatically set)'
    required: false
    default: '${{ github.event.before || github.base_ref }}'
  COMMITS:
    description: 'An array of commit objects describing the pushed commits (automatically set)'
    required: false
    default: '${{ toJSON(github.event.commits) }}'
  DIFF_URL:
    description: 'The URL to use to get the diff (automatically set)'
    required: false
    default: '${{ github.event.pull_request.diff_url }}'
  SHA:
    description: 'The SHA of the latest commit (automatically set)'
    required: false
    default: '${{ github.sha }}'
  TOKEN:
    description: 'The GitHub access token to allow us to retrieve, create and update issues (automatically set)'
    required: false
    default: ${{ github.token }}
  CLOSE_ISSUES:
    description: 'Optional input specifying whether to attempt to close an issue when a TODO is removed'
    required: false
    default: true
  AUTO_P:
    description: 'For multiline TODOs, format each line as a new paragraph when creating the issue'
    required: false
    default: true
  PROJECT:
    description: "User or organization project to link issues to, format 'project_type/owner/project_name'"
    required: false
  PROJECTS_SECRET:
    description: 'Encrypted secret corresponding to your personal access token (do not enter the actual secret)'
    required: false
  IGNORE:
    description: 'A collection of comma-delimited regular expression that matches files that should be ignored when searching for TODOs'
    required: false
  AUTO_ASSIGN:
    description: 'Automatically assign new issues to the user who triggered the action'
    required: false
    default: false
  ACTOR:
    description: 'The username of the person who triggered the action (automatically set)'
    required: false
    default: '${{ github.actor }}'
  ISSUE_TEMPLATE:
    description: 'The template used to format new issues'
    required: false
  IDENTIFIERS:
    description: 'Dictionary of custom identifiers'
    required: false
  GITHUB_URL:
    description: 'Base url of GitHub API'
    required: false
    default: ${{ github.api_url }}
  GITHUB_SERVER_URL:
    description: 'Base URL of GitHub web interface'
    required: false
    default: ${{ github.server_url }}
  ESCAPE:
    description: 'Escape all special Markdown characters'
    required: false
    default: true
  LANGUAGES:
    description: 'A collection of comma-delimited URLs or local paths for custom language files'
    required: false
  NO_STANDARD:
    description: "Exclude loading the default 'syntax.json' and 'languages.yml' files from the repository"
    required: false
    default: false
  INSERT_ISSUE_URLS:
    description: 'Whether the action should insert the URL for a newly-created issue into the associated TODO comment'
    required: false
    default: false

allthingslinux/tux/.github/workflows/todo.yml
- name: "TODO to Issue"
  uses: "alstr/todo-to-issue-action@v5.1.10"
  with:
    CLOSE_ISSUES: true
    INSERT_ISSUE_URLS: true
    AUTO_ASSIGN: true
    IDENTIFIERS: '[{"name": "TODO", "labels": ["enhancement"]}, {"name": "FIXME", "labels": ["bug"]}]'
    ESCAPE: true
    IGNORE: ".github/,node_modules/,dist/,build/,vendor/poetry.lock"
    PROJECTS_SECRET: ${{ secrets.ADMIN_PAT }}

TheAntiscamGroup/AntiScamBot/.github/workflows/todos.yml
- name: Convert
  uses: alstr/todo-to-issue-action@v5
  with:
      CLOSE_ISSUES: true
      INSERT_ISSUE_URLS: false
      AUTO_ASSIGN: false

awfixers-stuff/awbot/.github/workflows/maintenance.yml
- name: Convert TODOs to Issues
  uses: alstr/todo-to-issue-action@dd4bed8ce41804407ce8440ee9884feabfb01b17
  with:
    CLOSE_ISSUES: true
    INSERT_ISSUE_URLS: true
    AUTO_ASSIGN: true
    IDENTIFIERS:
      '[{"name": "TODO", "labels": ["enhancement"]}, {"name": "FIXME",
      "labels": ["bug"]}]'
    ESCAPE: true
    IGNORE: .github/,node_modules/,dist/,build/,vendor/,poetry.lock
    PROJECTS_SECRET: ${{ secrets.ADMIN_PAT }}
  env:
    MANUAL_COMMIT_REF: ${{ github.event.inputs.manual_commit_ref }}
    MANUAL_BASE_REF: ${{ github.event.inputs.manual_base_ref }}

NoMercy-Entertainment/NoMercyMediaServer/.github/workflows/todo-to-issue.yml
- name: "TODO to Issue"
  uses: alstr/todo-to-issue-action@v5
  with:
    INSERT_ISSUE_URLS: "true"
    CLOSE_ISSUES: "true"
    AUTO_ASSIGN: "true"
    PROJECT: "organization/NoMercy-Entertainment/nomercy-media-server"
    PROJECTS_SECRET: "${{ secrets.TODO_PROJECTS_SECRET }}" # [REDACTED] GitHub Actions secret reference
    ISSUE_TEMPLATE: |
      ### 📝 Todo Task
      **Description:**  
      {{ title }}

      **Details:**  
      {{ body }}

      **File:**  
      {{ url }}

      **Code Snippet:**
      ```  
      {{ snippet }}
      ```

    IDENTIFIERS: '[{"name": "TODO", "labels": ["todo"]}]'