alstr/todo-to-issue-action/action.yml
name: "TODO to Issue"
description: "Converts IDE TODO comments to GitHub issues"
author: "Alastair Mooney"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "check-square"
  color: "orange"
inputs:
  REPO:
    description: "The path to the repository where the action will be used, e.g. 'alstr/my-repo' (automatically set)"
    required: true
  BEFORE:
    description: "The SHA of the last pushed commit (automatically set)"
    required: true
  SHA:
    description: "The SHA of the latest commit (automatically set)"
    required: true
  TOKEN:
    description: "The GitHub access token to allow us to retrieve, create and update issues (automatically set)"
    required: true
  LABEL:
    description: "The label that will be used to identify TODO comments (by default this is # TODO for Python)"
    required: true
  COMMENT_MARKER:
    description: "The marker used to signify a line comment in your code (by default this is # for Python)"
    required: true

shanehoey/snooey-template-jekyll/.github/workflows/workflow.yml
- name: "Bug to Issue"
  uses: "alstr/todo-to-issue-action@v1.1.1-beta"
  with:
    REPO: ${{ github.repository }}
    BEFORE: ${{ github.event.before }}
    SHA: ${{ github.sha }}
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABEL: "# BUG"
    COMMENT_MARKER: "#"
  id: "bug"

shanehoey/snooey-template-jekyll/.github/workflows/workflow.yml
- name: "investigate to Issue"
  uses: "alstr/todo-to-issue-action@v1.1.1-beta"
  with:
    REPO: ${{ github.repository }}
    BEFORE: ${{ github.event.before }}
    SHA: ${{ github.sha }}
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABEL: "# INVESTIGATE"
    COMMENT_MARKER: "#"
  id: "investigate"

shanehoey/snooey-template-jekyll/.github/workflows/workflow.yml
- name: "enhancement to Issue"
  uses: "alstr/todo-to-issue-action@v1.1.1-beta"
  with:
    REPO: ${{ github.repository }}
    BEFORE: ${{ github.event.before }}
    SHA: ${{ github.sha }}
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABEL: "# ENHANCEMENT"
    COMMENT_MARKER: "#"
  id: "enhancement"   

thkruz/keeptrack.space/.github/workflows/todo-issues.yml
- name: "TODO to Issue"
  uses: "alstr/todo-to-issue-action@v1.1.2-beta"
  with:
    REPO: ${{ github.repository }}
    BEFORE: ${{ github.event.before }}
    SHA: ${{ github.sha }}
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LABEL: "// TODO: "
    COMMENT_MARKER: "//"
  id: "todo"